run
  jog run '' ''
run year
  jog run "${year}" ''
run year day
  YEAR="${year}" DAY="${day}" cargo run -F allow_dead_code -r
  cargo clippy

debug
  jog debug '' ''
debug year
  jog debug "${year}" ''
debug year day
  RUST_BACKTRACE=1 YEAR="${year}" DAY="${day}" cargo run -F allow_dead_code
  cargo build

play year day
  cargo run --bin "play_year${year}_day$(printf %02d "${day}")"

log
  jog run | tee results.log

init year day
  dir="src/solutions/year${year}"
  mkdir -p "${dir}"
  file="${dir}/day$(printf %02d "${day}").rs"
  touch "${file}"
  cargo build
  code "${file}"
